# Redack

./: .gitignore  Redack.sln
Redack.BridgeLayer/: Redack.BridgeLayer.csproj  app.config
Redack.BridgeLayer/Messages/: BaseModel.cs
Redack.BridgeLayer/Messages/Request/: IEntityRequest.cs
Redack.BridgeLayer/Messages/Request/Post/: ApiKeyPostRequest.cs  BasePostRequest.cs  ClientPostRequest.cs  ClientSignInRequest.cs  ForgotPasswordRequest.cs  GroupPostRequest.cs  MessagePostRequest.cs  MessageRevisionPostRequest.cs  NodePostRequest.cs  PermissionPostRequest.cs  SignInRequest.cs  SignUpRequest.cs  ThreadPostRequest.cs
Redack.BridgeLayer/Messages/Request/Put/: ApiKeyClientPutRequest.cs  ApiKeyCredentialPutRequest.cs  ApiKeyPutRequest.cs  BasePutRequest.cs  ClientPutRequest.cs  CredentialPutRequest.cs  GroupPutRequest.cs  MessagePutRequest.cs  NodePutRequest.cs  PermissionPutRequest.cs  ThreadPutRequest.cs  UserPutRequest.cs
Redack.BridgeLayer/Messages/Response/: TokenResponse.cs
Redack.BridgeLayer/Messages/Uri/: BoolParameter.cs  DictionaryParameter.cs  ExpressionParameter.cs  IQueryParameter.cs  ListParameter.cs  PageParameter.cs  QueryBuilder.cs  QueryBuilderException.cs  QueryBuilderPolicies.cs  QueryParameter.cs  SingleParameter.cs
Redack.BridgeLayer/Properties/: AssemblyInfo.cs
Redack.ConsumeLayer/: AppGuard.cs  JwtAuthenticator.cs  Redack.ConsumeLayer.csproj  RestClient.cs  RestPromise.cs  RestRequest.cs  app.config  packages.config
Redack.ConsumeLayer.Test/: Redack.ConsumeLayer.Test.csproj  TestRedackClient.cs  app.config  packages.config
Redack.ConsumeLayer/Properties/: AssemblyInfo.cs
Redack.DatabaseLayer/: App.config  Redack.DatabaseLayer.csproj  Redack.DatabaseLayer.csproj.DotSettings
Redack.DatabaseLayer.Test/: App.config  LocalAddin.cs  ModuleInitializer.cs  Redack.DatabaseLayer.Test.csproj  TestBase.cs  TestRepository.cs  packages.config
Redack.DomainLayer/: App.config  Redack.DomainLayer.csproj  Redack.DomainLayer.csproj.DotSettings  packages.config
Redack.DomainLayer/Exception/: CredentialException.cs  GroupException.cs  MessageException.cs  UserException.cs
Redack.DomainLayer/Exceptions/: CredentialException.cs  GroupException.cs  MessageException.cs  UserException.cs
Redack.DomainLayer/Filters/: QueryFilter.cs
Redack.DomainLayer/Model/: ApiKey.cs  Client.cs  Credential.cs  Entity.cs  Group.cs  IEntity.cs  Identity.cs  Message.cs  MessageHistory.cs  Node.cs  Permission.cs  Thread.cs  User.cs
Redack.DomainLayer/Models/: ApiKey.cs  Client.cs  Credential.cs  Entity.cs  Group.cs  IEntity.cs  Identity.cs  Message.cs  MessageHistory.cs  MessageRevision.cs  Node.cs  Permission.cs  Thread.cs  User.cs
Redack.DomainLayer/Properties/: AssemblyInfo.cs
Redack.ServiceLayer/: Global.asax  Global.asax.cs  Redack.ServiceLayer.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config  web (M3250's conflicted copy 2018-02-05).config
Redack.ServiceLayer.Test/: BaseTestController.cs  ModuleInitializer.cs  Redack.ServiceLayer.Test.csproj  TestBaseController.cs  UnitTest1.cs  app.config  packages.config
Redack.Test.Lollipop/: BaseTest.cs  Redack.Test.Lollipop.csproj  TestBase.cs  TestCustomization.cs  app.config  packages.config
Redacktion/: App.xaml  App.xaml.cs  BoardPageRequestedEventArgs.cs  MainPage.xaml  MainPage.xaml.cs  MessageListView.xaml  MessageListView.xaml.cs  NodeListView.xaml  NodeListView.xaml.cs  Package.appxmanifest  (+6 more)
(+279 files in other folders)
